<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="768d7568-8f99-488d-9f43-8c83312f4457" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/StudentManagementService/StudentService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="16c1a3a6-4ec7-4111-b627-edb8062c8198" SourceId="1" SourceUrl="http://localhost:8733/StudentManagementService/StudentService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="046e2f4c-68d1-4e39-8096-7d744cc1427b" SourceId="1" SourceUrl="http://localhost:8733/StudentManagementService/StudentService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="563ed956-9a0b-4ff9-9219-d18e644771e6" SourceId="1" SourceUrl="http://localhost:8733/StudentManagementService/StudentService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6e869446-082a-4fe2-94e0-777130055e9e" SourceId="1" SourceUrl="http://localhost:8733/StudentManagementService/StudentService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7be9169e-b011-4a37-a50c-85c71bf2f51e" SourceId="1" SourceUrl="http://localhost:8733/StudentManagementService/StudentService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>